// Пример программы, получающей два аргумента и выводящей их сумму

// Получаем первые два аргумента
// Нумерация входных параметров начинается со 2 индекса массива argv
const a = Number(process.argv[2]);
const b = Number(process.argv[3]);
// Вывод результата
console.log(a + b);
