// Пример программы нахождения максимального элемента в массиве из 20 чисел.

// Заполняем массив m из параметров запуска
// Нумерация входных параметров начинается со 2 индекса массива argv
let m = process.argv.slice(2).map(function (x) {
    return Number(x);
});

// Находим максимальный элемент и выводим результат
console.log(Math.max.apply(null, m) );