# Пример программы нахождения максимального элемента в массиве из 20 чисел. 
import sys

# Заполняем массив m из параметров запуска
# Нумерация входных параметров начинается с 1 индекса массива argv
m = [int(i) for i in sys.argv[1:]];

# Находим максимальный элемент и выводим результат
print(max(m))