<?php
    // Пример программы для умножения двух чисел, получаемых из аргументов
    // Получаем первые два аргумента
    // Нумерация входных параметров начинается с 1 индекса массива argv
    $a = (int)$argv[1];
    $b = (int)$argv[2];
    //Вывод результата
    echo $a*$b;
?>
