<?php
    // Пример программы нахождения максимального элемента в массиве из 20 чисел.

    // Заполняем массив m из параметров запуска
    // Нумерация входных параметров начинается с 1 индекса массива argv
    $m = array();
    for ($i = 0; $i < 20; $i++) {
        $m[$i] = (int)$argv[$i + 1];
    }

    // Находим максимальный элемент
    $msg = max($m);

    //Вывод результата
    print($msg);
?>
